<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b79a660-526f-4495-9359-99e19abe9e6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Design_Time_Addresses/FaatTest/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="551efa98-0571-40e9-b689-8aea75760173" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/FaatTest/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="66a9d19a-fcbf-452d-9779-35c76e2d5936" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/FaatTest/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8d65edb8-5a69-4186-9495-9a0bc800c660" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/FaatTest/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>